{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ProductsCRUD_Prod;User Id=sa;Password=myStrong(!)Password;encrypt=false;Trust Server Certificate=true"
    //"DefaultConnection": "Server=192.168.1.101,1433;Database=ProductsCRUD_Prod;User Id=sa;Password=myStrong(!)Password;encrypt=false;Trust Server Certificate=true"
  },
  "JwtToken": {
    "Issuer": "http://localhost:8080/",
    "Audience": "http://localhost:8080/",
    "SigningKey": " mPw4h&DWxZKtpSP8MhhBNS)Md+hEbjkjC8tfjrTejC((PW6hj$BmMpF6g)qIrn@+"
  }
}
